# Global options:

[mypy]
python_version = 3.8
warn_return_any = True
warn_unused_configs = True

# Per-module options:

[mypy-xmrpy]
disallow_untyped_defs = True

[mypy-wallet]
warn_unused_ignores = False

[mypy-t]
warn_unused_ignores = False
